# IgleeLibrary

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/iglee42/igleelib/: IgleeLib.java  IgleeLibrary.java
src/main/java/fr/iglee42/techresourcesbase/: TechResourcesBase.java
src/main/java/fr/iglee42/techresourcesbase/baseutils/: ClientEvents.java  CommonEvents.java
src/main/java/fr/iglee42/techresourcesbase/blocks/: BlazumGenerator.java  DeriumGenerator.java  GeneratorBase.java  LimeGrassBlock.java  ManualGenerator.java  MineralPortalBlock.java  ModiumGenerator.java  PillarBlock.java  RandomOre.java  RandomOreBlock.java
src/main/java/fr/iglee42/techresourcesbase/config/: TechResourcesBaseCommonConfig.java
src/main/java/fr/iglee42/techresourcesbase/data/: DataGeneration.java
src/main/java/fr/iglee42/techresourcesbase/init/: ModBlock.java  ModContainers.java  ModDimension.java  ModFeatures.java  ModItem.java  ModSurfaceBuilder.java  ModTileEntity.java
src/main/java/fr/iglee42/techresourcesbase/items/: GeneratorItem.java  Gessence.java  UltimeriteArmor.java
src/main/java/fr/iglee42/techresourcesbase/tiles/: BlazumGeneratorTile.java  DeriumGeneratorTile.java  GeneratorTile.java  ManualGeneratorTile.java  ModiumGeneratorTile.java
src/main/java/fr/iglee42/techresourcesbase/utils/: CustomArmorMaterial.java  CustomGroup.java  GessenceType.java  InventoryUtil.java  JsonHelper.java  ModEvents.java  ModsUtils.java
src/main/java/fr/iglee42/techresourcesbase/world/: MTeleporter.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/igleelib/atlases/: blocks.json
src/main/resources/assets/igleelib/blockstates/: blazum_block.json  derium_block.json  ghost_block.json  lavium_block.json  modium_block.json  random_ore.json
src/main/resources/assets/igleelib/lang/: en_us.json
src/main/resources/assets/igleelib/models/block/: blazum_block.json  derium_block.json  ghost_block.json  lavium_block.json  modium_block.json  random_ore.json
src/main/resources/assets/igleelib/models/item/: blazum_block.json  blazum_ingot.json  derium_block.json  derium_ingot.json  lava_shard.json  lavium_block.json  lavium_ingot.json  modium_block.json  modium_ingot.json  random_ore.json  ultimate_gessence.json  ultimerite_boots.json  ultimerite_chestplate.json  ultimerite_helmet.json  ultimerite_ingot.json  ultimerite_leggings.json
src/main/resources/assets/techresourcesbase/blockstates/: blazum_block.json  blazum_generator.json  derium_block.json  derium_generator.json  lavium_block.json  lavium_generator.json  lime_grass.json  manual_generator.json  mineral_portal.json  modium_block.json  modium_generator.json  pillar.json  random_ore.json
src/main/resources/assets/techresourcesbase/lang/: en_us.json
src/main/resources/assets/techresourcesbase/models/block/: blazum_block.json  blazum_generator.json  derium_block.json  derium_generator.json  lavium_block.json  lavium_generator.json  lime_grass.json  manual_generator.json  mineral_portal.json  mineral_portal_open.json  modium_block.json  modium_generator.json  pillar_base.json  pillar_down.json  pillar_middle.json  pillar_up.json  random_ore.json
src/main/resources/assets/techresourcesbase/models/item/: base_gessence.json  blazum_block.json  blazum_generator.json  blazum_gessence.json  blazum_ingot.json  coal_gessence.json  cobblestone_gessence.json  derium_block.json  derium_generator.json  derium_gessence.json  derium_ingot.json  diamond_gessence.json  emerald_gessence.json  gold_gessence.json  iron_gessence.json  lapis_gessence.json  lava_shard.json  lavium_block.json  lavium_generator.json  lavium_gessence.json  lavium_ingot.json  lime_grass.json  manual_generator.json  mineral_portal.json  modium_block.json  modium_generator.json  modium_gessence.json  modium_ingot.json  netherite_gessence.json  pillar.json  quartz_gessence.json  random_ore.json  redstone_gessence.json  ultimate_gessence.json  ultimerite_boots.json  ultimerite_chestplate.json  ultimerite_helmet.json  ultimerite_ingot.json  ultimerite_leggings.json  wood_gessence.json
src/main/resources/data/igleelib/loot_tables/blocks/: blazum_block.json  derium_block.json  lavium_block.json  modium_block.json
src/main/resources/data/igleelib/recipes/: blazum_block.json  blazum_ingot.json  blazum_ingot_from_block.json  derium_block.json  derium_ingot.json  derium_ingot_from_block.json  lavium_block.json  lavium_ingot.json  lavium_ingot_from_block.json  modium_block.json  modium_ingot.json  modium_ingot_from_block.json  ultimerite_ingot.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/techresourcesbase/dimension/: mineral_dimension.json
src/main/resources/data/techresourcesbase/dimension_type/: mineral_dim_type.json
src/main/resources/data/techresourcesbase/dimesion/: mineral_dimension.json
src/main/resources/data/techresourcesbase/loot_tables/blocks/: blazum_block.json  derium_block.json  lavium_block.json  modium_block.json
src/main/resources/data/techresourcesbase/recipes/: base_gessence.json  blazum_block.json  blazum_gessence.json  blazum_gessence_upgrade.json  blazum_ingot.json  blazum_ingot_from_block.json  coal_gessence.json  cobblestone_gessence.json  derium_block.json  derium_gessence.json  derium_gessence_upgrade.json  derium_ingot.json  diamond_gessence.json  emerald_gessence.json  gold_gessence.json  iron_gessence.json  lapis_gessence.json  lavium_block.json  lavium_ingot.json  lavium_ingot_from_block.json  manual_generator.json  modium_block.json  modium_gessence.json  modium_gessence_upgrade.json  modium_ingot.json  netherite_gessence.json  pillar.json  quartz_gessence.json  random_ore.json  redstone_gessence.json  ultimate_gessence.json  ultimerite_boots.json  ultimerite_chestplate.json  ultimerite_helmet.json  ultimerite_ingot_upgrade.json  ultimerite_leggings.json  wood_gessence.json
src/main/resources/data/techresourcesbase/structures/: mineral_spawn.nbt
src/main/resources/data/techresourcesbase/worldgen/biome/: lime_grass.json
(+108 files in other folders)
